name: Build & Deploy Dev. Docker Images

on:
    push:
        branches:
            - "main"
    workflow_dispatch:

jobs:
    build-server:
        name: Build Server's Image
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: docker login
              env:
                  DOCKER_USER: ${{secrets.DOCKER_USER}}
                  DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
              run: |
                  docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
            - name: Build the Docker Image
              run: |
                  docker build server --tag haidousm/traefiker-server:SNAPSHOT
            - name: Push the Docker Image to DockerHub
              run: |
                  docker push haidousm/traefiker-server:SNAPSHOT
    build-client:
        name: Build Client's Image
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: docker login
              env:
                  DOCKER_USER: ${{secrets.DOCKER_USER}}
                  DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
              run: |
                  docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
            - name: Build the Docker Image
              run: |
                  docker build client --tag haidousm/traefiker-web:SNAPSHOT
            - name: Push the Docker Image to DockerHub
              run: |
                  docker push haidousm/traefiker-web:SNAPSHOT
    deploy-images:
        needs:
            - build-server
            - build-client
        name: Deploy Images
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Populate Environment Variables
              env:
                  PROD_MONGO_URI: ${{ secrets.PROD_MONGO_URI }}
                  DOCKER_HOST: ${{ secrets.DOCKER_HOST }}
              run: |
                  envsubst < conf/prod.yml
            - name: Run Docker-Compose Remotely
              run: |
                  docker-compose -f docker-compose.yml -f conf/prod.yml up -d
